.frame{
    /* margin: 1%; */
    /* margin-top: 5%; */
    width: 28vw;
    height: 30vh;
    /* border: 5px solid #474B4F; */
    /* border: 2px ; */
    border-radius: 20px;
    border: 2px solid white;
    border-style: solid;
    /* border-color: rgb(88, 192, 233) #4a8cded9 #1CE8B7 #01BEA6 !important; */
    border-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 1.2em; */
    position: relative;
    overflow: hidden;
    /* transition: transform 0.8s ease-in-out; */
    /* border-color: 1px solid white; */
}

.frame::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /*background: linear-gradient(#4285F4,#4FC3F7,#1CE8B7,#01BEA6);*/
     background: linear-gradient(45deg, #4285F4, #4FC3F7, #1CE8B7, #01BEA6);
    /*animation: animate 7s linear infinite;*/
    /*overflow: hidden;*/
    /*border-radius: 20px;*/
}

.frame::after{
    content: '';
    background: black;
    /* height: 99%;
    width: 99%; */
    position: absolute;
    inset: 1px;
    overflow: hidden;
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.card-image{
    position: relative;
    z-index: 10;
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(./1.png); */
}

.name-designation{
    position: relative;
    z-index: 10;
    line-height: 1.5;
    color: #00BFA5;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 1em;
    /* border: 2px solid red; */
}

.main-text{
    /* position: relative;
    z-index: 10; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* margin-top: 2%; */
    /* gap: 1em; */
    /* width: 10vw; */
}

/* .lines{
    color: white;
    /* font-size: 18px;
} */

.name-designation h2{
    font-size: 19px;
    font-weight: 600;
}

.name-designation p{
    font-size: 12px;
    color: white;
}

/* .lines p{
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1.5;
} */

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comm{
    display: flex;
    flex-direction: row;
    gap: 4em;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.heading h2{
    color: white;
    font-size: 48px;
    margin-bottom: 2rem;
    font-family: "Open Sans", sans-serif;
}

.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media screen and (max-width: 725px) {
    .frame {
        width: 70vw;
        /* height: auto;  */
        height: 30vh;
    }

    .comm {
        flex-direction: column;
        gap: 5em;
        /* margin: 2%; */
    }

    .heading{
        margin-top: 40px;
        /* display: flex; */
        align-items: center;
        justify-content: center;
    }

    .heading h2{
        font-size: 32px;

    }
    .card-image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15vw;
        /* height: auto; */
        height: 20vh;
        /* margin: 20px; */
    }

    .card-image img{
        /* width: 70vw;
        height: 40vh; */
        max-width: 100%; /* Ensures the image doesn't overflow its container */
        height: 100%;
        /* height: 40vh; */
    }

    .main-text,
    .name-designation {
        width: 100%;
        height: 100%;
        text-align: center;
    }

    /* .main-text{
        display: flex;
        justify-content: center;
        align-items: center;
    }
     */
    .name-designation h2{
        font-size: 16px;
    }

    .name-designation p{
        text-align: left;
        font-size: 12px;
        padding: 0px 10px;
    }

    .name-designation{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 2em; */
         padding-bottom: 2%;
        /* padding-left: 2%;
        padding-right: 2%; */
        /* margin-top: -30px; */
        /* margin-bottom: -30px; */
    }

    .main-text{
        display: flex;
        flex-direction: column;
        /* gap: 2em; */
    }
    .header{
        gap: 5em;
    }
}
